# bookingApi

./: README.md  pom.xml
src/main/java/com/example/booking/advice/: ControllerExceptionHandler.java
src/main/java/com/example/booking/annotation/: ValidDates.java
src/main/java/com/example/booking/configuration/: BookingAppConfig.java
src/main/java/com/example/booking/constant/: ExceptionMessages.java
src/main/java/com/example/booking/controller/: AvailabilityController.java  BookingController.java
src/main/java/com/example/booking/dto/: AvailableDateDTO.java  AvailableDatesDTO.java  BookingDTO.java  ErrorResponseDTO.java
src/main/java/com/example/booking/exception/: BookingNotFoundException.java  InvalidBookingStateException.java  UnavailableBookingDateException.java
src/main/java/com/example/booking/facade/: BookingFacade.java
src/main/java/com/example/booking/helper/: DateRangeHelper.java
src/main/java/com/example/booking/model/: Booking.java  BookingStatus.java
src/main/java/com/example/booking/repository/: BookingRepository.java
src/main/java/com/example/booking/request/: BookingRequestBody.java  CreateBookingRequestBody.java  UpdateBookingRequestBody.java
src/main/java/com/example/booking/service/: AvailabilityService.java  BookingService.java
src/main/java/com/example/booking/transformer/: AvailableDateRangeTransformer.java  BookingTransformer.java
src/main/java/com/example/booking/validation/: DateValidator.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/scripts/: 000-baseline-structure.xml  001-unique-date-range.sql
src/test/java/com/example/booking/controller/: BookingApplicationTest.java
src/test/java/com/example/booking/service/: AvailabilityServiceTest.java  BookingServiceTest.java
src/test/java/com/example/booking/validation/: NewBookingRequestValidationTest.java  UpdateBookingRequestValidationTest.java
src/test/java/db/: BookingPostgresqlContainer.java  DatabaseIT.java
src/test/resources/: application.properties
src/test/resources/db/changelog/scripts/: 001-unique-date-range.sql
