changeLogFile=classpath:liquibase-changelog.xml
url=jdbc:postgresql://localhost:5432/booking
username=frubana
password=frubana
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:com.example.booking.model?dialect=org.hibernate.dialect.PostgreSQLDialect
diffChangeLogFile=src/main/resources/liquibase-diff-changelog.xml
outputChangeLogFile=src/main/resources/liquibase-output-changelog.xml